# Automation-Training

./: .gitignore  Jenkinsfile  app.py  pom.xml  test_recorder.py
.kilocode/: mcp.json
src/main/java/: Locators.java  SeleniumActions.java  TestRecorder.java
src/main/java/base/: Base.java  Button.java  ConfigReader.java  DriverManager.java  Navigate.java
src/main/java/pages/: AdminPage.java  BasePage.java  DashboardPage.java  DirectoryPage.java  Locators.java  LoginPage.java  PIMPage.java  SeleniumActions.java  TimePage.java
src/main/java/pages/components/: Button.java  DateComponent.java  Dropdown.java  FooterComponent.java  HeaderComponent.java  Input.java  InputComponent.java  SearchableDropdown.java  SearchableDropdownComponent.java  SimpleDropdownComponent.java  Table.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/tests/: AdminSearchTest.java  AdminTest.java  BaseTest.java  InvalidPasswordLoginTest.java  Locators.java  LoginTest.java  PIMTest.java  SeleniumActions.java  TimeTest.java
src/test/java/utils/: BaseTest.java  WebDriverFactory.java
templates/: index.html
