username=Admin
password=admin123

loginPage=https://opensource-demo.orangehrmlive.com
adminPage=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
directoryPage=https://opensource-demo.orangehrmlive.com/web/index.php/directory/viewDirectory
