username=Admin
password=admin123

loginPage=https://opensource-demo.orangehrmlive.com
adminPage=https://opensource-demo.orangehrmlive.com/web/index.php/admin/viewSystemUsers
directoryPage=https://opensource-demo.orangehrmlive.com/web/index.php/directory/viewDirectory
pimPage=https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList
timePage=https://opensource-demo.orangehrmlive.com/web/index.php/time/viewEmployeeTimesheet
claimAssignPage=https://opensource-demo.orangehrmlive.com/web/index.php/claim/assignClaim
claimEmployeeClaimsPage=https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewAssignClaim
